<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:screenOrientation="portrait" >

    
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" 
        android:layout_alignParentBottom="true" />

    <fragment
        android:id="@+id/toolbar"
        android:name="net.nature.client.fragments.ToolbarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/fragment_toolbar" />
    
    <!--
         fragment
        android:id="@+id/fragmentEditNote"
        android:name="net.nature.client.fragments.EditNoteFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"/
    -->

    <TextView
        android:id="@+id/textFirstStepInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="154dp"
        android:padding="5dp"
        android:text="To start taking your first field note, touch the camera icon below"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="18dp"
        android:onClick="delete"
        android:text="Delete"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    
    <Button
        android:id="@+id/buttonNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="18dp"
        android:onClick="newNote"
        android:text="New"
        android:textAppearance="?android:attr/textAppearanceLarge"/>    

</RelativeLayout>